{
  "name": "cursor-auto-resumer",
  "displayName": "Cursor Auto Resumer",
  "description": "Automatically resume Cursor IDE Agent chats by detecting and clicking resume buttons",
  "version": "1.0.0",
  "publisher": "cursor-auto-resumer",
  "engines": {
    "vscode": "^1.101.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "agent",
    "resume",
    "automation",
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorAutoResumer.enable",
        "title": "Enable",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.disable",
        "title": "Disable",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.checkNow",
        "title": "Check Now",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.toggleDebug",
        "title": "Toggle Debug Mode",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.addCustomSelector",
        "title": "Add Custom Selector",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.showStatus",
        "title": "Show Status",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.enableSkip",
        "title": "Enable Skip Button",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.disableSkip",
        "title": "Disable Skip Button",
        "category": "Cursor Auto Resumer"
      },
      {
        "command": "cursorAutoResumer.setSkipDelay",
        "title": "Set Skip Button Delay",
        "category": "Cursor Auto Resumer"
      }
    ],
    "configuration": {
      "title": "Cursor Auto Resumer",
      "properties": {
        "cursorAutoResumer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic resume functionality"
        },
        "cursorAutoResumer.checkInterval": {
          "type": "number",
          "default": 1000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Check interval in milliseconds (500-10000)"
        },
        "cursorAutoResumer.customSelectors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom CSS selectors for resume buttons"
        },
        "cursorAutoResumer.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        },
        "cursorAutoResumer.skipButtonEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic skip button functionality"
        },
        "cursorAutoResumer.skipButtonDelay": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "Delay before clicking skip button in milliseconds (1-30 seconds)"
        },
        "cursorAutoResumer.skipButtonCustomSelectors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom CSS selectors for skip buttons"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "package": "pnpx @vscode/vsce package",
    "version:patch": "pnpm version patch --no-git-tag-version",
    "version:minor": "pnpm version minor --no-git-tag-version",
    "version:major": "pnpm version major --no-git-tag-version",
    "release:prepare": "pnpm run compile && pnpm run test && pnpm run lint",
    "release:package": "pnpx @vscode/vsce package",
    "release:publish": "pnpx @vscode/vsce publish",
    "changelog": "node scripts/changelog.js",
    "release": "node scripts/release.js",
    "auto-release": "node scripts/auto-release.js",
    "quick-release": "node scripts/quick-release.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/node": "^24.0.3",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.57.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "@vscode/vsce": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cursor-auto-resumer.git"
  },
  "license": "MIT"
}