{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "pnpm: compile",
      "command": "pnpm",
      "args": ["run", "compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "shell",
      "label": "pnpm: watch",
      "command": "pnpm",
      "args": ["run", "watch"],
      "isBackground": true,
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        {
          "owner": "typescript",
          "source": "ts",
          "applyTo": "closedDocuments",
          "fileLocation": "absolute",
          "pattern": "$tsc-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "(\\s*)Starting compilation in watch mode\\.{3}\\s*$"
            },
            "endsPattern": {
              "regexp": "(\\s*)Compilation complete\\. Watching for file changes\\.\\s*$"
            }
          }
        }
      ]
    },
    {
      "type": "shell",
      "label": "pnpm: test",
      "command": "pnpm",
      "args": ["run", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "pnpm: lint",
      "command": "pnpm",
      "args": ["run", "lint"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
} 